*, ::after, ::before
  -webkit-box-sizing: border-box
  box-sizing: border-box

ol[class], ul[class]
  padding: 0

blockquote, body, dd, dl, figcaption, figure, h1, h2, h3, h4, li, ol, p, ul
  margin: 0

ol[class], ul[class]
  list-style: none

a, a:not([class])
  text-decoration-skip-ink: auto
  text-decoration: none

img
  display: block

article > * + *
  margin-top: 1em

button, input, select, textarea
  font: inherit

body
  height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  font-family: 'Roboto', sans-serif

.comments
  height: 100%
  display: flex
  flex-direction: column
  margin: 0 auto
  align-items: center
  max-width: 600px
  width: 80%
  &__list
    width: 100%
    height: 100%
    overflow-y: auto
    padding: 15px 20px 10px 20px
  &__item
    display: flex
    flex-direction: column
    gap: 10px
    padding: 10px 15px
    transition: all .3s ease
    border-radius: 10px
    &:hover
      box-shadow: 4px 4px 8px 2px rgba(34, 60, 80, 0.2)
  &__header
    display: flex
    align-items: flex-end
    gap: 15px
    &_name
      font-size: 20px
    &_date
      color: rgba(0, 0, 0, 0.5)
  &__nav
    display: flex
    align-items: center
    gap: 15px
    &_like, &_delete
      width: 25px
      cursor: pointer
    &_like.liked
      fill: red
      transition: all .3s ease
  &__form
    display: flex
    flex-direction: column
.form
  width: 100%
  padding: 0 0 10px
  &__container
    width: 100%
    &_warn
      padding: 5px 0 0 10px
      font-size: 12px
      color: red
      margin: 0 0 10px
      visibility: hidden
      opacity: 0
      transition: all .3s ease
      &.active
        visibility: visible
        opacity: 1
  &__input
    width: 100%
    padding: 10px 15px
    border-radius: 15px
    border: none
    position: relative
    font-size: 14px
    box-shadow: 4px 4px 8px 2px rgba(34, 60, 80, 0.2)
    &:focus
      outline: none
    &.area
      height: 100px
      resize: none
  &__btn
    border-radius: 15px
    padding: 10px
    border: 1px solid #1F25AF
    color: #fff
    background: #1F25AF
    cursor: pointer
    transition: all .3s ease
    &:hover
      background: none
      color: #1F25AF
